{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "references": [
    {
      "path": "../../packages/auth"
    },
    {
      "path": "../../packages/contracts"
    },
    {
      "path": "../../packages/event-bus"
    },
    {
      "path": "../../packages/policy-sdk"
    },
    {
      "path": "../../packages/service-runtime"
    }
  ],
  "include": ["src/**/*.ts"]
}
