{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "references": [
    { "path": "../../packages/auth" },
    { "path": "../../packages/contracts" },
    { "path": "../../packages/logging" },
    { "path": "../../packages/policy-sdk" },
    { "path": "../../packages/secrets-sdk" },
    { "path": "../../packages/service-runtime" },
    { "path": "../../packages/tracing" }
  ],
  "include": ["src/**/*.ts"]
}
